// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6BE085B712F7C3330001DD08 /* osx */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osx */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osx */,
		);
		codeSenseManager = 6BE085C412F7C3510001DD08 /* Code sense */;
		executables = (
			6BE085B712F7C3330001DD08 /* osx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318227251;
			PBXWorkspaceStateSaveDate = 318227251;
		};
		sourceControlManager = 6BE085C312F7C3510001DD08 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/buzz/dev/projects/paroxysm;
		};
	};
	6BE085B712F7C3330001DD08 /* osx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6BE085C312F7C3510001DD08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6BE085C412F7C3510001DD08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6BE085C912F7C3890001DD08 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3991}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1888, 762}";
			sepNavWindowFrame = "{{130, 390}, {750, 558}}";
		};
	};
	6BE085CE12F7C3890001DD08 /* Font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 409}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{107, 411}, {750, 558}}";
		};
	};
	6BE085CF12F7C3890001DD08 /* FragmentShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 409}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	6BE085D112F7C3890001DD08 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 409}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	6BE085D712F7C3890001DD08 /* LuaMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 405}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	6BE085E312F7C3890001DD08 /* Platforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* osx */ = {
		activeExec = 0;
		executables = (
			6BE085B712F7C3330001DD08 /* osx */,
		);
	};
}
